<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/actionbar_back"
        app:subtitle="god"
        app:title="Hello World!"
        app:titleTextColor="@color/dark_white" />

    <RelativeLayout
        android:id="@+id/rl_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/music_bottom_bar2_height"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_progress"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_mode_loop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/selector_mode_loop_btn" />

            <ImageView
                android:id="@+id/iv_mode_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/selector_mode_one_btn"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_mode_random"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/selector_mode_shuffle_btn"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_pre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/selector_detail_btn_pre" />

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/selector_btn_play_bottom" />

            <ImageView
                android:id="@+id/iv_pause"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:src="@drawable/selector_btn_pause_bottom"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/selector_detail_btn_next" />

            <ImageView
                android:id="@+id/iv_play_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/selector_play_list" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal">

            <TextView
                android:id="@+id/tv_curr_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/dark_white"
                tools:text="01:36" />

            <SeekBar
                android:id="@+id/sb_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/tv_curr_time"
                android:layout_toLeftOf="@+id/tv_total_time"
                android:layout_toRightOf="@+id/tv_curr_time"
                android:layout_toStartOf="@id/tv_total_time"
                android:max="0"
                android:progress="0" />

            <TextView
                android:id="@+id/tv_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/dark_white"
                tools:text="03:56" />
        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_image_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom_bar"
        android:layout_below="@+id/tb_detail"
        android:layout_centerInParent="true">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_music"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_gravity="center"
            android:transitionName="@string/music_image_transitionName" />
    </FrameLayout>


</RelativeLayout>